<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="tugas3.css" />
  </head>

  <body>
    <nav>
      <div class="line-top"></div>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">my inventory</a></li>
      </ul>
    </nav>

    <section class="clearfix">
      <div id="profile">
        <div class="profile-photo">
          <img src="./img/hermawan.png" alt="foto profil" height="450" width="300" />
        </div>
        <div class="profile-text">
          <h1>Hermawan Tri Yulianto</h1>
          <h2>Front End Designer</h2>
          <div class="action">
            <button id="kontak">Kontak</button>
            <button id="resume">Resume</button>
          </div>
        </div>
      </div>

      <div id="detail">
        <table>
          <tr>
            <td>Availability</td>
            <td>: Full Time</td>
          </tr>
          <tr>
            <td>Usia</td>
            <td>: 26</td>
          </tr>
          <tr>
            <td>Lokasi</td>
            <td>: Bojonegoro, Indonesia</td>
          </tr>
          <tr>
            <td>Pengalaman</td>
            <td>: 2 Tahun</td>
          </tr>
          <tr>
            <td>Email :</td>
            <td>: hermawan18.hty@gmail.com</td>
          </tr>
        </table>
      </div>

      <form action="return:false" id="form">
        <div>
          <label for="nama">Nama</label>
          <br />
          <input type="text" />
        </div>
        <div>
          <label for="role">Role</label>
          <br />
          <input type="text" />
        </div>
        <div>
          <label for="availability">Availability</label>
          <br />
          <input type="text" />
        </div>
        <div>
          <label for="age">Age</label>
          <br />
          <input type="number" />
        </div>
        <div>
          <label for="lokasi">Lokasi</label>
          <br />
          <input type="text" />
        </div>
        <div>
          <label for="experience">Year Experience</label>
          <br />
          <input type="number" />
        </div>
        <div>
          <label for="email">Email</label>
          <br />
          <input type="email" />
        </div>

        <input type="submit" value="SUBMIT" />
      </form>
    </section>

    <div class="line"></div>
  </body>
</html>
