<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hermawan Tri Yulianto</title>
    <style>
      body {
        background-color: #fcb572;
      }
      section {
        max-width: 500px;
        margin: auto;
        padding: 10px;
        box-shadow: 3px 3px 7px 0px;
        border-radius: 5px;
        background-color: white;
      }
      h1,
      h2 {
        text-align: center;
      }
      p {
        text-indent: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Hacktiv8 Web Tugas 1</h1>
    <section>
      <h2>Tujuan Ikut Course</h2>
      <p>
        Saya ingin tahu flow belajar web programming yang benar, dikarenakan saya belajar sendiri lewat <strong>roadmap.sh</strong> sering loncat-loncat belajarnya dan coba belajar langsung di dokumentasinya malah bingung kalau tidak ada
        yang mengarahkan.
      </p>
      <p>Saya ingin tahu flow deploy sebuah website dan apa saja yang diperlukan, setelah mengikuti course ini Saya ingin mempunyai portfolio website sendiri.</p>
    </section>
  </body>
</html>
