<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Mandiri 5</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        margin-left: 20px;
        width: 300px;
        float: left;
      }

      .container .input {
        position: relative;
        text-align: center;
        background-color: rgb(252, 89, 71);
        padding: 10px;
        border-radius: 10px;
        z-index: 5;
      }

      .container button {
        margin: 0 33%;
        width: 100px;
        height: 25px;
      }

      #msg,
      #pesan {
        margin-left: 32px;
      }

      #msg,
      #pesan,
      #numb,
      #angka {
        margin-bottom: 5px;
      }

      .container ol {
        background-color: rgb(255, 171, 161);
        margin-top: -6px;
        border-radius: 0 0 10px 10px;
      }

      .container ol li {
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input">
        <h1>Loop While</h1>
        <label>Pesan : </label><input type="text" id="msg" /><br />
        <label>Berapa kali :</label><input type="number" id="numb" /><br />
        <button type="submit" onclick="cetakWhile()">Cetak</button>
      </div>
      <ol id="display"></ol>
    </div>

    <div class="container">
      <div class="input">
        <h1>Loop For</h1>
        <label>Pesan : </label><input type="text" id="pesan" /><br />
        <label>Berapa kali :</label><input type="number" id="angka" /><br />
        <button type="submit" onclick="cetakFor()">Cetak</button>
      </div>
      <ol id="display2"></ol>
    </div>
    <script>
      // const nama_variabel= document.getElementById("nama_variabel")

      function cetakWhile() {
        let hasil = '';
        let i = 0;
        let msg = document.getElementById('msg').value;
        let numb = document.getElementById('numb').value;
        let display = document.getElementById('display');
        while (i < numb) {
          hasil += `<li>${msg}</li><br>`;
          i++;
        }
        display.innerHTML = hasil;
      }

      function cetakFor() {
        let msg = document.getElementById('pesan').value;
        let numb = document.getElementById('angka').value;
        let display2 = document.getElementById('display2');
        let result = '';
        for (let i = 0; i < numb; i++) {
          result += `<li>${msg}</li><br>`;
        }
        display2.innerHTML = result;
      }
    </script>
  </body>
</html>
